# _Common

./: essai.sln
ConsolePrj/: ConsolePrj.csproj  Program.cs
Infra.Common.DataAccess/: DBServerAccessConfiguration.cs  Infra.Common.DataAccess.csproj
Infra.Common.DataAccess.Interfaces/: IDBServerAccessConfiguration.cs  IServerAccessConfiguration.cs
Infra.Common.DataAccess.Interfaces/Properties/PublishProfiles/: FolderProfile.pubxml
Infra.Common.DataAccess/Abstracts/: AServerAccessConfiguration.cs
Infra.Common.DiskElements/: FilesHelper.cs  Infra.Common.DiskElements.csproj  JsonFile.cs  URLsHelper.cs
Infra.Common.DiskElements/Properties/PublishProfiles/: FolderProfile.pubxml
Infra.Common.Environment/: Environment.cs  Infra.Common.Environment.csproj
Transverse.Common.DebugTools/: Chrono.cs  Debug.cs  Transverse.Common.DebugTools.csproj
Transverse.Common.DebugTools/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Transverse.Common.Strings/: StringExtension.cs
Transverse.Common.Strings/Properties/PublishProfiles/: FolderProfile.pubxml
zzMyLocalPublishedPackages/: Infra.Common.DataAccess.2.0.1.nupkg  Infra.Common.DataAccess.Interfaces.1.0.0.nupkg  Infra.Common.DiskElements.1.0.0.nupkg  Infra.Common.DiskElements.1.0.1.nupkg  Infra.Common.Environment.1.0.0.nupkg  Infra.Common.Environment.1.0.1.nupkg  Transverse.Common.DebugTools.1.0.0.nupkg  Transverse.Common.DebugTools.1.0.3.nupkg  Transverse.Common.DebugTools.1.0.4.nupkg  Transverse.Common.DebugTools.1.0.5.nupkg  Transverse.Common.Strings.1.0.0.nupkg
