<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>JsonFile&lt;T&gt;</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transverse.Common.Strings\Transverse.Common.Strings.csproj" />
  </ItemGroup>

</Project>
