<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <Authors>RICK - Infra.Common.DataAccess</Authors>
    <Description>Mini correction val. par défaut jsonFile...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Common.DataAccess.Interfaces\Infra.Common.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Transverse.Common.DebugTools\Transverse.Common.DebugTools.csproj" />
  </ItemGroup>

</Project>
