<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Common.DataAccess.Interfaces\Infra.Common.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Infra.Common.DataAccess\Infra.Common.DataAccess.csproj" />
    <ProjectReference Include="..\Infra.Common.DiskElements\Infra.Common.DiskElements.csproj" />
    <ProjectReference Include="..\Transverse.Common.DebugTools\Transverse.Common.DebugTools.csproj" />
  </ItemGroup>

	<!-- Chemin des fichiers à copier dans le répertoire des DLLs du présent projet -->
	<ItemGroup>
		<AssetsSourceFiles Include="./../../.specificitesPoste/**/*.*" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)/_MyAssets" SkipUnchangedFiles="true" />
	</Target>

</Project>
