<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <Description>GetSerializedData(object data, bool indented = false)
au lieu de GetSerializedData(object data, bool indented = true) qui d'ailleurs ne gérait pas le flag en le considérant quand même tout le temps à true ^^</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
